<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicos & Músicas</title>


    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        .navegacao {
            /* height: 50px; */
            background-color: black;
            box-shadow: 1px 2px #54542c;
            color: aliceblue;
            text-align: center;
        }
        
        .nav-menu>li {
            padding: 0 0 0 30px;
        }
        
        .custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom.navbar-toggler {
            border-color: rgba(255, 0, 0, 1);
        }
    </style>


</head>

<body>

    <!-- NAV FIXED -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light navegacao">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="/images/logo.jpg" height="30">
            </a>
            <button class="navbar-toggler custom" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Menu Colapso">
                <span class="navbar-toggler-icon text-light"></span>
            </button>

            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto text-light nav-menu">
                    <li class="nav-item">
                        <a href="#header" class="nav-link text-light font-weight-bold">Item 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold">Item 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold">Item 3</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold">Item 4</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold">Item 5 </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold">Item 6 </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold" id="servicos">Item 7 </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light font-weight-bold">Item 8 </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ---------- FIM MENU ----------- -->

    <!-- ------------------------ SCRIPT -------------------------->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>